{
  "name": "chat-spam-alert",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@upstash/redis": "^1.35.3",
    "@wix/app-management": "^1.0.120",
    "@wix/dashboard": "^1.3.40",
    "@wix/design-system": "^1.214.0",
    "@wix/members": "^1.0.320",
    "@wix/sdk": "^1.15.27",
    "@wix/wix-ui-icons-common": "^3.87.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
